<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="KMP (Knuth-Morris-Pratt) 算法，用空间换时间的典例，一个时间复杂度只有 $O(n)$ 的字符串匹配算法 此算法的理解难点只有两个   什么时候应该回退到什么状态   如何构造这个数组   看似两个问题，实际上只有 1 个问题，另一个问题是如何用程序语言描述第一个问题。知道这些就可以继续往下看了，就算不知道如何构造数组，能理解算法思想也是好的。  假设有两个字符串，这两个字符">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP算法">
<meta property="og:url" content="http://example.com/2022/04/15/KMP%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="MySite">
<meta property="og:description" content="KMP (Knuth-Morris-Pratt) 算法，用空间换时间的典例，一个时间复杂度只有 $O(n)$ 的字符串匹配算法 此算法的理解难点只有两个   什么时候应该回退到什么状态   如何构造这个数组   看似两个问题，实际上只有 1 个问题，另一个问题是如何用程序语言描述第一个问题。知道这些就可以继续往下看了，就算不知道如何构造数组，能理解算法思想也是好的。  假设有两个字符串，这两个字符">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-15T00:22:38.000Z">
<meta property="article:modified_time" content="2024-03-05T10:10:02.426Z">
<meta property="article:author" content="zhuchawenjiu">
<meta name="twitter:card" content="summary">


<title >KMP算法</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.1.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=2.1.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/log.svg?v=2.1.6' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
<link rel="stylesheet" href="https://unpkg.com/swiper@4.5.1/dist/css/swiper.min.css">

    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"zhuchawenjiu","root":"/","typed_text":["a normal coder"],"theme_version":"2.1.6","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","appleTouchIcon":"log.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"hidden.svg","showText":"回来就好(/≧▽≦/)","hideText":"你要去哪？"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"covers":["/img/folder1.jpg","/img/folder2.jpg","/img/folder3.jpg"]};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-03-05 18:10:02"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
        <div class="trm-logo-text">
            DM<span>H</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/bg2.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            KMP算法
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://raw.githubusercontent.com/ZhuchaWenjiu/imgback/main/202403051705044.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        zhuchawenjiu
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-cloud"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                现 址:
            </div>
            <div class="trm-label trm-label-light">
                大连
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年 龄:
            </div>
            <div class="trm-label trm-label-light">
                25
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:zhuchawenjiu@gmail.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/15
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            08:22
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            zhuchawenjiu
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>KMP (Knuth-Morris-Pratt) 算法，用空间换时间的典例，一个时间复杂度只有 $O(n)$ 的字符串匹配算法</p>
<p>此算法的理解难点只有两个</p>
<ol>
<li class="lvl-3">
<p>什么时候应该回退到什么状态</p>
</li>
<li class="lvl-3">
<p>如何构造这个数组</p>
</li>
</ol>
<p>看似两个问题，实际上只有 1 个问题，另一个问题是如何用程序语言描述第一个问题。知道这些就可以继续往下看了，就算不知道如何构造数组，能理解算法思想也是好的。</p>
<blockquote>
<p>假设有两个字符串，这两个字符串只有 <code>ABCD</code> 四个字母构成，那么在这个简化模型中使用 KMP 算法解决问题，在字符串 <code>story = &quot;ABCACAADACABBDBAA&quot;</code> 中匹配 <code>pat=&quot;ACAB&quot;</code></p>
</blockquote>
<p>以下结论是<mark>显而易见</mark>的</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>pat</code> 中没有字符 <code>D</code>，如果匹配到 <code>D</code> 那么<code> pat</code> 必须<mark>从头开始</mark>匹配，也就是从 <code>A</code> 开始匹配，而 <code>story</code> 必须从匹配到 <code>D</code> 的下个位置开始匹配</p>
<blockquote>
<p>如 	       			  $\downarrow$</p>
<p>story	ABCACAADACABBDBAA</p>
<p>pat	   			  A										 匹配到了 <code>D</code> 但是需要的是 <code>C</code> 因此必须直接从 <code>B</code> 的下一个位置匹配 <code>pat</code> 的起始位置</p>
</blockquote>
</li>
</ul>
<p>第二个结论就不太明显了，也就是上述的第一个问题，<code>pat</code> 什么时候不用退回到起始位置</p>
<p>依然是个简单例子</p>
<blockquote>
<p>如 	       		     $\downarrow$</p>
<p>story	ABCACA A CACABBDBAA</p>
<p>pat	   	   ACA B								需要的是 <code>B</code> 可是匹配到的是 <code>A</code> , 那么 <code>pat</code> 是不需要从头开始匹配的，因为已经匹配到 <code>A</code> 了，所以直接匹配 箭头 指向位置的下一个是不是 <code>ACAB</code> 中的 <code>C</code></p>
</blockquote>
<p>为何不用？因为<code>pat</code> 中是有重复字符串的，比如 <code>pat = ABABC</code> 去匹配 <code>story = ABABABCABABC</code></p>
<blockquote>
<p>​          $\downarrow$</p>
<p>ABAB A BC</p>
<p>ABAB C</p>
</blockquote>
<p>这个时候匹配是错误的，应该退回到什么位置？可以看他们之间的长度</p>
<p><code>ABABA</code> 和 <code>ABABC</code> 因为匹配到的是<code>ABABA</code> 末尾的 <code>A</code> ，<strong>在 <code>ABABC</code> 中能重复利用的必须是<code>A</code>结尾的部分，也就是 <code>A</code> 和<code>ABA</code>中的一个，很明显我们希望能够利用的更多</strong>，那么就需要看<mark>ABABA</mark>中以 <code>A</code> 结尾的部分，<code>A</code>，<code>ABA</code>，<code>ABABA</code>。很明显可以看到，二者有一个相同的 <code>ABA</code>。那么接下来就可以使用 <code>ABA</code>继续向后匹配，而不用回到开头</p>
<p>简而言之，就是找到匹配发生错误的位置，如上文中箭头指向的位置。以此为结尾，向前找到与 <code>pat</code> 相同长度的字符串，记为 <code>tmp</code>， 然后找  <code>pat</code> 中以错误位置为结尾的字串，再将这些字串与<code>tmp</code>最长的相同字串对比。就可以继续从这个位置向后匹配了。</p>
<p>如果我们使用肉眼找，短的还是很简单的，长的字符串就不行了，也就是上述过程必须用程序语言表述。</p>
<blockquote>
<p>我们希望有一个函数 <code>fun()</code> , 传入<mark>匹配错误的字符</mark>，和<code>pat</code>中<mark>匹配错误的位置</mark>，就可以返回一个在<code>pat</code> 中需要重新匹配的位置</p>
</blockquote>
<p>也就是我们不需要知道 <code>story</code> 的内容，我们只需要 <code>pat</code> 的内容就可以获得这个函数，因为上句话中没有提到 <code>story</code> 我们不关心 <code>story</code> 匹配到哪里了</p>
<p>像这种 两个参数对一个结果，可以用一个二维数组表示，这两个参数是 <code>错误字符</code>，<code>匹配出错的位置</code> 。假设这个数组就叫 <mark>KMP</mark> ，通过<code>pat中需要重新匹配的位置 = KMP[错误字符][pat中出错位置]</code></p>
<p>先定义数组大小 <code>KMP[字符数量][pat长度]</code>，这部分还是比较容易理解的，那么怎么赋值呢？还是先看简单情况，我们让<code>pat</code> 长度为 1，什么情况应该直接回到 <code>0</code>，也就是从头匹配？</p>
<p>上文中已经提到了一个很明显的情况，这个字符不存在于 <code>pat</code> ，那么这个数组就很简单了， 在<code>pat = 'A'</code> 的情况下，只要字符不是 <code>A</code> 都回到 <code>0</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; 字符数量; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(字符列表[i] == <span class="string">&#x27;A&#x27;</span>)</span><br><span class="line">        KMP[字符列表[i]][<span class="number">0</span>] = <span class="number">1</span>; </span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    	KMP[字符列表[i]][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就找到了 <code>pat.size() == 1</code> 的情况下 <code>KMP</code> 数组</p>
<p>如果 <code>pat.size() == 2</code> 呢？</p>
<p>对于 <code>pat</code> 数组就有两种情况 <code>pat[0] == pat[1] or pat[0] != pat[1]</code> 如果是第二种情况有可能回退么？</p>
<p>很明显，不能。因为以 <code>pat[1]</code></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2022/05/01/malloc-free-%E5%92%8C-new-delete/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://raw.githubusercontent.com/ZhuchaWenjiu/imgback/main/202403051705036.webp">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/c/">
                    c++
                </a>
            </div>
            <h5>
                <a href="/2022/05/01/malloc-free-%E5%92%8C-new-delete/" class="trm-anima-link">
                    malloc free 和 new delete
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/05/01</li>
                <li>09:15</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2022- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">zhuchawenjiu</span>
        </div>
    

      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("04/12/2021 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    
<script src="https://unpkg.com/swiper@4.5.1/dist/js/swiper.min.js"></script>


    
        <script src="/js/plugins/typing.js?v=2.1.6"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.6"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --> 
<!-- 原本的  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/core.min.js"></script>

</body>

</html>