<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="如果讨论一个问题？首先需要明确我们讨论的是什么，也就是第一步下定义，这样可以保证我们讨论的是一个东西。  以题目“苹果是否可食用”为例 首先就需要定义什么是“苹果”（此定义只是表示题目中的东西是什么，苹果一词具有多种含义，这种多意的东西需要明确），如果两人说的苹果不是同一个东西，那么对于这个题目的辨析就毫无意义，两人就 “定义”  达成共识，才能继续进行下一步的讨论，否则就是鸡同鸭讲  按照这样的">
<meta property="og:type" content="article">
<meta property="og:title" content="关于反智言论——“科学也是一种宗教”的思考与辨析">
<meta property="og:url" content="http://example.com/2023/07/25/%E5%85%B3%E4%BA%8E%E5%8F%8D%E6%99%BA%E8%A8%80%E8%AE%BA%E2%80%94%E2%80%94%E2%80%9C%E7%A7%91%E5%AD%A6%E4%B9%9F%E6%98%AF%E4%B8%80%E7%A7%8D%E5%AE%97%E6%95%99%E2%80%9D%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E8%BE%A8%E6%9E%90/index.html">
<meta property="og:site_name" content="MySite">
<meta property="og:description" content="如果讨论一个问题？首先需要明确我们讨论的是什么，也就是第一步下定义，这样可以保证我们讨论的是一个东西。  以题目“苹果是否可食用”为例 首先就需要定义什么是“苹果”（此定义只是表示题目中的东西是什么，苹果一词具有多种含义，这种多意的东西需要明确），如果两人说的苹果不是同一个东西，那么对于这个题目的辨析就毫无意义，两人就 “定义”  达成共识，才能继续进行下一步的讨论，否则就是鸡同鸭讲  按照这样的">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-25T04:51:35.000Z">
<meta property="article:modified_time" content="2023-11-01T08:00:22.684Z">
<meta property="article:author" content="zhuchawenjiu">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">


<title >关于反智言论——“科学也是一种宗教”的思考与辨析</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.1.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=2.1.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/log.svg?v=2.1.6' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
<link rel="stylesheet" href="https://unpkg.com/swiper@4.5.1/dist/css/swiper.min.css">

    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"zhuchawenjiu","root":"/","typed_text":["a normal coder"],"theme_version":"2.1.6","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","appleTouchIcon":"log.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"hidden.svg","showText":"回来就好(/≧▽≦/)","hideText":"你要去哪？"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"covers":["/img/folder1.jpg","/img/folder2.jpg","/img/folder3.jpg"]};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-11-01 16:00:22"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
        <div class="trm-logo-text">
            DM<span>H</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            关于反智言论——“科学也是一种宗教”的思考与辨析
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://picdm.sunbangyan.cn/2023/11/01/8e5120a7dd2540706a5e1f523d7d0dc8.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        zhuchawenjiu
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-cloud"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                现 址:
            </div>
            <div class="trm-label trm-label-light">
                大连
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年 龄:
            </div>
            <div class="trm-label trm-label-light">
                25
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:zhuchawenjiu@gmail.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/25
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            12:51
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            zhuchawenjiu
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>如果讨论一个问题？首先需要明确我们讨论的是什么，也就是第一步<strong>下定义</strong>，这样可以保证我们讨论的是一个东西。</p>
<blockquote>
<p><code>以题目“苹果是否可食用”为例</code><br>
首先就需要定义什么是“苹果”（此定义只是表示题目中的东西是什么，苹果一词具有多种含义，这种多意的东西需要明确），如果两人说的苹果不是同一个东西，那么对于这个题目的辨析就毫无意义，两人就 “定义”  达成共识，才能继续进行下一步的讨论，否则就是鸡同鸭讲</p>
</blockquote>
<p>按照这样的方式，首先来对“宗教”进行定义，<code>宗教指的是人类从古至今为解释世间各种现象做出解释，并且被一部分人相信，它往往会创造出一种人格类的超自然力量，将各种自然现象归咎于祂，并且很长一段历史时间还起到约束教化作用</code> 这种定义可以覆盖大部分今天要讨论的宗教，诸如“佛”“道”“基督”“犹太”等。</p>
<p>那么科学的定义呢，我认为是这样的	<code>科学指的是人类使用已知规律推导总结未知规律的学科</code>。</p>
<p>从定义上看就可以看到宗教和科学的最大不同——前提是否已知。</p>
<p>人类发展的科学都是基于已知推导未知，比如最科学的科学——数学。数学的研究是从自然数开始，1+1=2就是最简单的数学，这是不证自明的东西，是人类千百年来已经验证无数次的东西，由这些已知为基础推导出整个数学体系。</p>
<p>而不那么科学的科学呢，诸如历史，制度等，他也是基于一些我们认为是真实的事物发展出来的，比如以前发生的事情，我们认为的公平，以及善恶观和道德观。这些都是绝大部分人都认为是正确的事情，基于这些事情构建出来的整个学科。</p>
<p>那么生物学和进化论呢？他也是基于已有事件加上逻辑推断，如果这个结论可以包容后来发现的事实，那么他就有可能是真实的。</p>
<p>综上所言，判断是不是科学就一定要依据与现实和客观存在的事物。而宗教呢？</p>
<blockquote>
<p>如果想吧科学展示给世界，那么它一定可以重现，如果不能重现那么很可能就不是科学，至少不是一个普遍规律</p>
</blockquote>
<p>宗教是依据与虚假的人格化的超自然力量，首先，科学不否认超自然力量，因为科学无法解释的事情太多太多了。而一个人格化的超自然力量是宗教的基石。如果没有这个人格化的力量，那么就没有造物的上帝，赎罪的耶稣，开天的盘古，漫天的神佛。因为人格化的神才有让人类信仰的理由，宗教为了让更多的人相信，他们会构建一个又一个无法复现的故事，无法证实的故事，诸如  审判日，六道轮回，内丹外丹等等</p>
<p>很明显，这类事物现如今不是无法证明，就是无法复现，宗教也会用各种各样的理由去掩饰。他们的神明有时躲到天上，人类上天后发现没有；有时躲到地下，人类入地也没有找到；有时进入海里，人类依然无法发现其踪迹。（当然，这并不是说人类已经完全探索了这些区域，而是古时无法做到这些的人都能知道神在此处，如今人却看不到，很不合理）。</p>
<blockquote>
<p>这些神像老鼠一样，见不得光。人类到哪他们就躲到别的地方去，现在会不会有教徒宣称他们的神在另一个次元，另一个维度？</p>
</blockquote>
<p>所有很明显，科学就是科学，它可以被证实，可以被复现。</p>
<p>宗教就是宗教，无法证实，无法证伪，无法复现。</p>
<h4 id="所以科学就是科学，绝对不是宗教">所以科学就是科学，绝对不是宗教</h4>
<hr>
<p>宗教在如今依然存在信仰空间，不是因为科学解释的力度不够，在发展百年千年人类还是会有信宗教的。因为科学在解决问题的过程中也在创造问题。只要有科学无法解答的东西人类就会诉诸于其他手段希望得到解答，宗教就是一个简单的替代品。我们解释不来的扔给超自然力量就行，什么神了，外星人了，地底人了。。。这是一种与科学相背离的事情。</p>
<p>那么科学在什么时间像宗教呢？答案是在傻子身上。</p>
<p>现如今人们只需要知道科学的结论就可以了，有人就只会偷懒直接记住结论，用结论跟人辩论，那么就缺少了科学最重要的部分，从已知到未知，而不是从未知到未知。就算是这样也是要好上宗教一大截的，因为这些人获得的结论只要自己想知道，不停溯源总能找到自己知道的部分，然后回溯就能将结论变成自己可以理解的结论。</p>
<p>而宗教任何时间也不可能做到这一点，他们不可能复现一次摩西分海，也不能重现菩提证道</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/09/02/%E5%85%B3%E4%BA%8E%E6%9F%90%E9%80%97%E6%AF%94%E5%AF%B9%E6%AF%94%E4%B8%AD%E6%97%A5%E6%B2%BF%E5%B2%B8%E8%BE%90%E5%B0%84%E5%80%BC%E8%A8%80%E8%AE%BA/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-img" data-random-img></div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%9D%82/">
                    杂
                </a>
            </div>
            <h5>
                <a href="/2023/09/02/%E5%85%B3%E4%BA%8E%E6%9F%90%E9%80%97%E6%AF%94%E5%AF%B9%E6%AF%94%E4%B8%AD%E6%97%A5%E6%B2%BF%E5%B2%B8%E8%BE%90%E5%B0%84%E5%80%BC%E8%A8%80%E8%AE%BA/" class="trm-anima-link">
                    关于某逗比对比中日沿岸辐射值言论
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/09/02</li>
                <li>17:39</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/06/22/%E8%AF%BA%E5%85%8B%E6%96%AF%E7%9A%84%E5%8D%81%E6%88%92%E4%B8%8E%E6%AD%A7%E8%A7%86%E7%9A%84%E6%80%9D%E8%80%83/" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-img" data-random-img></div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%9D%82/">
                    杂
                </a>
            </div>
            <h5>
                <a href="/2023/06/22/%E8%AF%BA%E5%85%8B%E6%96%AF%E7%9A%84%E5%8D%81%E6%88%92%E4%B8%8E%E6%AD%A7%E8%A7%86%E7%9A%84%E6%80%9D%E8%80%83/" class="trm-anima-link">
                    诺克斯的十戒与歧视的思考
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/06/22</li>
                <li>20:55</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2022- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">zhuchawenjiu</span>
        </div>
    

      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("04/10/2022 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    
<script src="https://unpkg.com/swiper@4.5.1/dist/js/swiper.min.js"></script>


    
        <script src="/js/plugins/typing.js?v=2.1.6"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.6"></script>

</body>

</html>