<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="结构体的占用空间 以下讨论都是在 64 位系统这个是一个常见的面试问题，也是一个基础问题，其中有三个知识点  内存对齐 基础变量空间 虚函数存储机制  基础变量空间 变量所占空间在 32位 系统和 64 位系统是不一样的，具体的可以用 sizeof() 函数看到 123456			  32bit 	64bitchar		1	 1short		2	 2int		4	 4long		4	 8void*">
<meta property="og:type" content="article">
<meta property="og:title" content="结构体占用空间">
<meta property="og:url" content="http://example.com/2024/03/05/%E7%BB%93%E6%9E%84%E4%BD%93%E5%8D%A0%E7%94%A8%E7%A9%BA%E9%97%B4/index.html">
<meta property="og:site_name" content="MySite">
<meta property="og:description" content="结构体的占用空间 以下讨论都是在 64 位系统这个是一个常见的面试问题，也是一个基础问题，其中有三个知识点  内存对齐 基础变量空间 虚函数存储机制  基础变量空间 变量所占空间在 32位 系统和 64 位系统是不一样的，具体的可以用 sizeof() 函数看到 123456			  32bit 	64bitchar		1	 1short		2	 2int		4	 4long		4	 8void*">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-03-05T08:12:56.000Z">
<meta property="article:modified_time" content="2024-03-05T09:26:59.406Z">
<meta property="article:author" content="zhuchawenjiu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >结构体占用空间</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.1.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=2.1.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/log.svg?v=2.1.6' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
<link rel="stylesheet" href="https://unpkg.com/swiper@4.5.1/dist/css/swiper.min.css">

    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"zhuchawenjiu","root":"/","typed_text":["a normal coder"],"theme_version":"2.1.6","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","appleTouchIcon":"log.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"hidden.svg","showText":"回来就好(/≧▽≦/)","hideText":"你要去哪？"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"covers":["/img/folder1.jpg","/img/folder2.jpg","/img/folder3.jpg"]};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-03-05 17:26:59"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
        <div class="trm-logo-text">
            DM<span>H</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/bg2.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            结构体占用空间
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://raw.githubusercontent.com/ZhuchaWenjiu/imgback/main/202403051705044.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        zhuchawenjiu
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-cloud"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                现 址:
            </div>
            <div class="trm-label trm-label-light">
                大连
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年 龄:
            </div>
            <div class="trm-label trm-label-light">
                25
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:zhuchawenjiu@gmail.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/05
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:12
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            zhuchawenjiu
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="结构体的占用空间">结构体的占用空间</h2>
<p><mark>以下讨论都是在 64 位系统</mark>这个是一个常见的面试问题，也是一个基础问题，其中有三个知识点</p>
<ol>
<li class="lvl-3">内存对齐</li>
<li class="lvl-3">基础变量空间</li>
<li class="lvl-3">虚函数存储机制</li>
</ol>
<h3 id="基础变量空间">基础变量空间</h3>
<p>变量所占空间在 32位 系统和 64 位系统是不一样的，具体的可以用 <code>sizeof()</code> 函数看到</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">			  <span class="number">32b</span>it 	<span class="number">64b</span>it</span><br><span class="line"><span class="type">char</span>		<span class="number">1</span>	 <span class="number">1</span></span><br><span class="line"><span class="type">short</span>		<span class="number">2</span>	 <span class="number">2</span></span><br><span class="line"><span class="type">int</span>		<span class="number">4</span>	 <span class="number">4</span></span><br><span class="line"><span class="type">long</span>		<span class="number">4</span>	 <span class="number">8</span></span><br><span class="line"><span class="type">void</span>*		<span class="number">4</span>	 <span class="number">8</span></span><br></pre></td></tr></table></figure>
<p>占 8 字节的有 <code>long long, double, 指针</code><br>
占 4 字节的有 <code>float int long</code><br>
占 2 字节的有 <code>short </code><br>
占 1 字节的有 <code>char</code><br>
这些没啥好说的，指针占 <code>8</code> 个，记住就行了</p>
<h3 id="内存对齐">内存对齐</h3>
<p>简而言之，内存对齐机制用下面一句可以描述</p>
<blockquote>
<p>数据的起始地址必须是自身大小的整数倍，结构体的对齐值是成员中占内存最大的数据类型大小</p>
</blockquote>
<p>这句话有两个知识点，其一是 <mark>数据起始地址</mark>其二是 <mark>对齐值</mark></p>
<p>先理解什么是数据起始地址。在一段内存中，<code>变量</code>的起始地址必须能够被自己所占字节整除。比如<code>0 - 15</code> 这段地址中，<code>int</code> 类型的变量必须在 <code>0,4,8,12</code>  为起始的位置存储，在下图中比较好理解，这个变量不能跨行。<img src="https://raw.githubusercontent.com/ZhuchaWenjiu/imgback/main/202403051622674.png" alt loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>
其中红色段是不允许的存储方式，橙色的允许的存储方式那么对于只有 <code>1</code> 字节的 <code>char</code> 就可以随便，因为每个单元都是 <code>1</code> 起始。既然理解了起始地址，那么就可以准确计算出使用空间了么 ？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">exp</span>&#123;</span><br><span class="line">	<span class="type">int</span> a;</span><br><span class="line">	<span class="type">short</span> b;</span><br><span class="line">	<span class="type">int</span> c;</span><br><span class="line">	<span class="type">char</span> d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/ZhuchaWenjiu/imgback/main/202403051620442.png" alt loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>
根据数据起始地址规则，<code>exp</code> 占用的空间应该是 <code>4 + 2 + 4 + 1 = 11</code><br>
<mark>但是这个不对</mark>因为还有第二个规则，<mark>对齐值</mark>规则</p>
<blockquote>
<p>对齐值 是结构中占内存最大的元素值，前面的例子中，最大的占 <code>4</code> 字节，所以下图中的红色空间也是被占用的</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/ZhuchaWenjiu/imgback/main/202403051622676.png" alt loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>
因此整个占用空间应该是 <code>4 + 4 + 4 + 4 = 16</code></p>
<h4 id="如果我就是要不对齐怎么办？">如果我就是要不对齐怎么办？</h4>
<p>当然是可以的，使用 <code>#pragma pack()</code> 可以设置对齐值，我们把对齐值设置成 <code>1</code> 就可以利用所有空间了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> pack(1)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">exp</span>&#123;</span><br><span class="line">	<span class="type">int</span> a;</span><br><span class="line">	<span class="type">char</span> b;</span><br><span class="line">	<span class="type">short</span> c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> pack()</span></span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/ZhuchaWenjiu/imgback/main/202403051622675.png" alt loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>
这个时候 <code>sizeof()</code> 就可以获得 <code>4 + 1 + 2 = 7</code></p>
<h3 id="虚函数存储机制">虚函数存储机制</h3>
<p>虚函数实际上存储了一个指针，这个指针指向了结构中<mark>所有的虚函数地址</mark>，也就是不管多少虚函数，在结构中实际只存了<mark>一个指针</mark>，也就是 <code>8</code> 字节</p>
<h3 id="还有一个有趣的机制">还有一个有趣的机制</h3>
<p><code>class</code> 所占内存与成员变量定义顺序有关，如下面两个 <code>exp</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">exp1</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">char</span> * a; <span class="comment">// 8</span></span><br><span class="line">    <span class="type">char</span> b; <span class="comment">// 1</span></span><br><span class="line">    <span class="type">int</span> c; <span class="comment">// 4</span></span><br><span class="line">    <span class="type">char</span> d; <span class="comment">// 1</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">exp2</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">char</span> * a; <span class="comment">// 8</span></span><br><span class="line">    <span class="type">char</span> b; <span class="comment">// 1</span></span><br><span class="line">    <span class="type">char</span> d; <span class="comment">// 1</span></span><br><span class="line">    <span class="type">int</span> c; <span class="comment">// 4</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> <span class="type">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    exp1 a;</span><br><span class="line">    exp2 b;</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">sizeof</span>(a)   &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">sizeof</span>(b) &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>exp1</code> 的 <code>sizeof</code> 是 24，而 <code>exp2</code> 则是 16。如果画出来很好理解<br>
<code>exp1</code> 是 <code>8 + 4 + 4 + 8</code> 其中 <code>b</code> 占了一位后， <code>c</code> 必须从下一个 <code>4</code> 开始，因此 <code>b,c</code> 就占了8 字节，而最后一个 <code>char</code> 因为 <code>对齐值</code> 是 8，也必须占8 字节，所以最后为 24</p>
<p><code>exp2</code> 则是 <code>8 + 4 + 4</code>, 两个char <code>b,d</code> 共占 <code>2</code> 字节，<code>c</code> 必须从下个 <code>4</code> 字节开始，因此是 16</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/03/05/C-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://raw.githubusercontent.com/ZhuchaWenjiu/imgback/main/202403051707610.jpeg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/c/">
                    c++
                </a>
            </div>
            <h5>
                <a href="/2024/03/05/C-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" class="trm-anima-link">
                    C++面向对象设计原则
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/05</li>
                <li>16:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/12/12/C-%E4%B8%8EMatlab%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://raw.githubusercontent.com/ZhuchaWenjiu/imgback/main/202403051707611.webp">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%8E%AF%E5%A2%83/">
                    环境
                </a>
            </div>
            <h5>
                <a href="/2023/12/12/C-%E4%B8%8EMatlab%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="trm-anima-link">
                    C++与Matlab混合编程环境配置
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/12/12</li>
                <li>20:43</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2022- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">zhuchawenjiu</span>
        </div>
    

      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("04/10/2022 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="结构体的占用空间"><a rel="nofollow" class="trm-toc-link" href="#结构体的占用空间"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">结构体的占用空间</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="基础变量空间"><a rel="nofollow" class="trm-toc-link" href="#基础变量空间"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">基础变量空间</span></a></li><li class="trm-toc-item trm-toc-level-3" title="内存对齐"><a rel="nofollow" class="trm-toc-link" href="#内存对齐"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">内存对齐</span></a></li><li class="trm-toc-item trm-toc-level-3" title="虚函数存储机制"><a rel="nofollow" class="trm-toc-link" href="#虚函数存储机制"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">虚函数存储机制</span></a></li><li class="trm-toc-item trm-toc-level-3" title="还有一个有趣的机制"><a rel="nofollow" class="trm-toc-link" href="#还有一个有趣的机制"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">还有一个有趣的机制</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    
<script src="https://unpkg.com/swiper@4.5.1/dist/js/swiper.min.js"></script>


    
        <script src="/js/plugins/typing.js?v=2.1.6"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.6"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --> 
<!-- 原本的  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/core.min.js"></script>

</body>

</html>